Ponant.Medical.Board/View/ChangePasswordView.xaml

<UserControl x:Class="Ponant.Medical.Board.View.ChangePasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:Ponant.Medical.Board.Converters"
             xmlns:local="clr-namespace:Ponant.Medical.Board.View"
             mc:Ignorable="d" 
             Height="390" Width="450"
             FocusManager.FocusedElement="{Binding ElementName=OldPassword}">
    <UserControl.Resources>
        <c:MultiBindingConverter x:Key="MultiBindingConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Source="/Images/logo.png" Stretch="None" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="20,10"/>
        <Line Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" X1="20" X2="430" Stroke="LightGray" StrokeThickness="1"/>
        <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Text="To complete the configuration of your account, you must change the temporary password that has been assigned to you." Margin="20,0" TextWrapping="Wrap" />
        <TextBlock Grid.Row="3" Grid.ColumnSpan="2" Text="This action will only be necessary for your first login or when your account has expired." Margin="20,0" TextWrapping="Wrap" />
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0">
            <TextBlock Text="Old password" Margin="50,0,0,0" Height="26" VerticalAlignment="Center" />
            <TextBlock Text=" *" Foreground="Red" Height="26" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="0">
            <TextBlock Text="New password" Margin="50,0,0,0" Height="26" VerticalAlignment="Center" />
            <TextBlock Text=" *" Foreground="Red" Height="26" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="0">
            <TextBlock Text="Password confirmation" Margin="50,0,0,0" Height="26" VerticalAlignment="Center" />
            <TextBlock Text=" *" Foreground="Red" Height="26" VerticalAlignment="Center"/>
        </StackPanel>
        <PasswordBox x:Name="OldPassword" Grid.Row="4" Grid.Column="1" Height="26" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <PasswordBox x:Name="NewPassword" Grid.Row="5" Grid.Column="1" Height="26" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <PasswordBox x:Name="PasswordConfirmation" Grid.Row="6" Grid.Column="1" Height="26" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBlock Text="{Binding Status}" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Red" TextWrapping="Wrap" />
        <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="1">
            <Button IsDefault="True" Content="Save" Command="{Binding ChangeCommand, Mode=OneTime}" Style="{StaticResource myDefaultButtonStyle}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource MultiBindingConverter}" UpdateSourceTrigger="PropertyChanged">
                        <Binding ElementName="OldPassword" />
                        <Binding ElementName="NewPassword" />
                        <Binding ElementName="PasswordConfirmation" />
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
