Ponant.Medical.Board/View/LoginView.xaml

<UserControl x:Class="Ponant.Medical.Board.View.LoginView" Name="ucLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ponant.Medical.Board.View"
             mc:Ignorable="d"
             Height="300" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Source="/Images/logo.png" Stretch="None" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="20,10"/>
        <Line Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" X1="20" X2="430" Stroke="LightGray" StrokeThickness="1"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
            <TextBlock Text="Login" Margin="50,0,0,0" Height="26" VerticalAlignment="Center" />
            <TextBlock Margin="2,0,0,0" Text="*" Foreground="Red" Height="26" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0">
            <TextBlock Text="Password" Margin="50,0,0,0" Height="26" VerticalAlignment="Center" />
            <TextBlock Margin="2,0,0,0" Text="*" Foreground="Red" Height="26" VerticalAlignment="Center"/>
        </StackPanel>
        <TextBox Name="LoginBox" Text="{Binding Username}" Grid.Row="2" Grid.Column="1" Height="26" Width="220" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <PasswordBox x:Name="PasswordBox" Grid.Row="3" Grid.Column="1" Height="26" Width="220" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBlock Text="{Binding Status}" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Red" TextWrapping="Wrap" Margin="20,0" />
        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1">
            <Button Content="Sign in" IsDefault="True" Command="{Binding LoginCommand, Mode=OneTime}" CommandParameter="{Binding ElementName=PasswordBox}" Style="{StaticResource myDefaultButtonStyle}"/>
            <Button Content="Reset" Margin="20,0,0,0" Command="{Binding ResetCommand, Mode=OneTime}" Style="{StaticResource myNonDefaultButtonStyle}"/>
        </StackPanel>
    </Grid>
</UserControl>
