Ponant.Medical.Board/View/MainWindow.xaml

<Controls:MetroWindow x:Class="Ponant.Medical.Board.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ponant.Medical.Board"
        xmlns:view="clr-namespace:Ponant.Medical.Board.View"
        xmlns:vm="clr-namespace:Ponant.Medical.Board.ViewModel"
        xmlns:conv="clr-namespace:Ponant.Medical.Board.Converters"
        xmlns:intr="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Closing="MetroWindow_Closing"
        Title="Medical Ponant" 
        Height="768" 
        Width="1024"
        Icon="/favicon.ico"
        ShowIconOnTitleBar="False"
        BorderThickness="0" 
        GlowBrush="Black"
        ResizeMode="CanResizeWithGrip"
        WindowTransitionsEnabled="False"
        WindowStartupLocation="CenterScreen">
    <Control.Resources>
        <conv:BooleanToVisibilityConverter x:Key="myBooleanToVisibilityConverter" />
        <conv:StringToVisibilityConverter x:Key="myStringToVisibilityConverter" />
    </Control.Resources>
    <intr:Interaction.Triggers>
        <intr:EventTrigger EventName="ContentRendered">
            <intr:InvokeCommandAction Command="{Binding ContentRenderedCommand}"/>
        </intr:EventTrigger>
    </intr:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Width="20" Height="20" Fill="Red" ToolTip="QM to treat" Visibility="{Binding QmMessageToTreat, Converter={StaticResource myStringToVisibilityConverter}}" Margin="10,10,986,10">
            <Rectangle.OpacityMask>
                <VisualBrush Visual="{StaticResource appbar_warning}" Stretch="Uniform"/>
            </Rectangle.OpacityMask>
        </Rectangle>
        <Label Grid.Row="0" Content="{Binding QmMessageToTreat}" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Red" Margin="50,0,0,0" />
        <Button Grid.Row="0" Width="20" Height="20" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Top" Background="Transparent" Command="{Binding HelpCommand}">
            <Rectangle Width="20" Height="20" Margin="-10" Fill="Black" ToolTip="View the help">
                <Rectangle.OpacityMask>
                    <VisualBrush Visual="{StaticResource appbar_book_perspective_help}" Stretch="Uniform"/>
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
        <Controls:MetroAnimatedTabControl Grid.Row="1" BorderBrush="LightGray" BorderThickness="0,1">
            <Controls:MetroTabItem Header="Recent and imminent cruises surveys">
                <Grid Margin="10" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Margin="10" Orientation="Horizontal">
                        <Rectangle Width="32" Fill="Black">
                            <Rectangle.OpacityMask>
                                <VisualBrush Visual="{StaticResource appbar_question}" Stretch="Uniform"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock VerticalAlignment="Center" Text="View medical documents of current or following cruise passengers by clicking on the documents icon" />
                    </StackPanel>
                    <Controls:MetroAnimatedTabControl Grid.Row="1" Margin="10" BorderBrush="LightGray" BorderThickness="0,1,0,0" ItemsSource="{Binding CruiseItems, Mode=OneWay}">
                        <Controls:MetroAnimatedTabControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CruiseCode, Mode=OneWay}" />
                            </DataTemplate>
                        </Controls:MetroAnimatedTabControl.ItemTemplate>
                        <Controls:MetroAnimatedTabControl.ContentTemplate>
                            <DataTemplate>
                                <Grid Margin="10" VerticalAlignment="Stretch">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" Margin="50,0,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Image Grid.Column="0" Source="/Images/SurveyPassengers.png" Stretch="Uniform" Width="48" Margin="0,0,10,0"/>
                                        <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding PassengersNumber, Mode=OneWay}" Margin="0,0,0,20" />
                                        <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="passengers" Margin="0,20,0,0"/>

                                        <Image Grid.Column="2" Source="/Images/qmReceive.png" Stretch="Uniform" Width="48" Margin="0,0,10,0"/>
                                        <TextBlock Grid.Column="3" VerticalAlignment="Center" Text="{Binding SurveyNumberReceive, Mode=OneWay}" Margin="0,0,0,20" />
                                        <TextBlock Grid.Column="3" VerticalAlignment="Center" Text="received" Margin="0,20,0,0"/>

                                        <Image Grid.Column="4" Source="/Images/qmValidate.png" Stretch="Uniform" Width="48" Margin="0,0,10,0"/>
                                        <TextBlock Grid.Column="5" VerticalAlignment="Center" Text="{Binding SurveyNumberValidate, Mode=OneWay}" Margin="0,0,0,20" />
                                        <TextBlock Grid.Column="5" VerticalAlignment="Center" Text="validated" Margin="0,20,0,0"/>

                                        <Image Grid.Column="6" Source="/Images/qmWaiting.png" Stretch="Uniform" Width="48" Margin="0,0,10,0"/>
                                        <TextBlock Grid.Column="7" VerticalAlignment="Center" Text="{Binding SurveyNumberWaiting, Mode=OneWay}" Margin="0,0,0,20" />
                                        <TextBlock Grid.Column="7" VerticalAlignment="Center" Text="in waiting" Margin="0,20,0,0"/>

                                        <Image Grid.Column="8" Source="/Images/qmUnfavorable.png" Stretch="Uniform" Width="48" Margin="0,0,10,0"/>
                                        <TextBlock Grid.Column="9" VerticalAlignment="Center" Text="{Binding SurveyNumberRefused, Mode=OneWay}" Margin="0,0,0,20" />
                                        <TextBlock Grid.Column="9" VerticalAlignment="Center" Text="refused" Margin="0,20,0,0"/>
                                    </Grid>
                                    <GroupBox Grid.Row="1" Header="Search filters">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Margin="10" VerticalAlignment="Center" Text="Passenger"/>
                                            <TextBox Grid.Column="1" Margin="10" Width ="100" Text="{Binding SearchPassenger}"/>
                                            <TextBlock Grid.Column="2" Margin="10" VerticalAlignment="Center" Text="Advice"/>
                                            <ComboBox Grid.Column="3" Margin="10" ItemsSource="{Binding SearchAdviceItems, Mode=OneWay}" DisplayMemberPath="Name" SelectedValuePath="Id" SelectedValue="{Binding SelectedLovId}"></ComboBox>
                                            <Button Grid.Column="5" Margin="10" Content="Search" Command="{Binding SearchCommand}" Style="{StaticResource myDefaultButtonStyle}"/>
                                        </Grid>
                                    </GroupBox>
                                    <GroupBox Grid.Row="2" Header="List of passengers">
                                        <DataGrid Margin="10" IsReadOnly="True" GridLinesVisibility="All" AutoGenerateColumns="False" BorderBrush="LightGray" BorderThickness="1" 
                                                  ItemsSource="{Binding PassengerItems, Mode=OneWay}">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Width="Auto" Header="LastName" Binding="{Binding LastName, Mode=OneWay}" />
                                                <DataGridTextColumn Width="Auto" Header="UsualName" Binding="{Binding UsualName, Mode=OneWay}" />
                                                <DataGridTextColumn Width="Auto" Header="FirstName" Binding="{Binding FirstName, Mode=OneWay}" />
                                                <DataGridTextColumn Width="Auto" Header="Email" Binding="{Binding Email, Mode=OneWay}" />
                                                <DataGridTextColumn Width="Auto" Header="Advice" Binding="{Binding Advice, Mode=OneWay}" />
                                                <DataGridTemplateColumn Width="*" Header="Comments">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding Comments}" ToolTipService.ToolTip="{Binding Comments}" />
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                                <DataGridTemplateColumn Width="Auto" Header="Action">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal">
                                                                <Button ToolTip="View documents" Background="Transparent" Visibility="{Binding HasDocument, Converter={StaticResource myBooleanToVisibilityConverter}}" Command="{Binding ShowDocumentsListCommand}" CommandParameter="{Binding}">
                                                                    <Rectangle Height="16" Width="16" Fill="Black">
                                                                        <Rectangle.OpacityMask>
                                                                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_cabinet_files}"/>
                                                                        </Rectangle.OpacityMask>
                                                                    </Rectangle>
                                                                </Button>
                                                                <Button ToolTip="Edit comment" Background="Transparent" Command="{Binding EditCommentCommand}" CommandParameter="{Binding}">
                                                                    <Rectangle Height="16" Width="16" Fill="Black">
                                                                        <Rectangle.OpacityMask>
                                                                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_edit}"/>
                                                                        </Rectangle.OpacityMask>
                                                                    </Rectangle>
                                                                </Button>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </GroupBox>
                                </Grid>
                            </DataTemplate>
                        </Controls:MetroAnimatedTabControl.ContentTemplate>
                    </Controls:MetroAnimatedTabControl>
                </Grid>
            </Controls:MetroTabItem>
            <Controls:MetroTabItem Header="Surveys to do">
                <Controls:MetroTabItem.Resources>
                    <DataTemplate DataType="{x:Type vm:SurveyToDoPage1ViewModel}">
                        <view:SurveyToDoPage1View />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:SurveyToDoPage2ViewModel}">
                        <view:SurveyToDoPage2View />
                    </DataTemplate>
                </Controls:MetroTabItem.Resources>
                <ContentControl Content="{Binding ActivePage}"/>
            </Controls:MetroTabItem>
        </Controls:MetroAnimatedTabControl>
        <Image Grid.Row="2" Source="/Images/logo.png" Stretch="None" HorizontalAlignment="Left" Margin="20,10"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Label Margin="230,8" VerticalAlignment="Center" Content="{Binding VersionNumber, Mode=OneTime}" />
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Margin="50,10" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding Status}" />
            <Controls:ProgressRing Width="40" IsActive="{Binding IsBackgroundOperationActive, Mode=OneWay}" />
            <Label Margin="30,10" VerticalAlignment="Center" Content="{Binding DoctorName, Mode=OneTime}" />
        </StackPanel>
    </Grid>
</Controls:MetroWindow>