Ponant.Medical.Board/View/SurveyToDoPage2View.xaml

<UserControl x:Class="Ponant.Medical.Board.View.SurveyToDoPage2View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ponant.Medical.Board.View"
             xmlns:conv="clr-namespace:Ponant.Medical.Board.Converters"
             x:Name="myUserControlPage2View" 
             mc:Ignorable="d" 
             d:DesignHeight="525" d:DesignWidth="700">
    <UserControl.Resources>
        <conv:DoubleValueCommandParameterConverter x:Key="myGiveAdviceCommandParameterConverter" />
        <conv:BooleanToVisibilityConverter x:Key="myBooleanToVisibilityConverter" />
        <Style TargetType="{x:Type TextBlock}" x:Key="myStateOfCruiseTextBlockStyle">
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="{Binding Path=CruiseCodeString, Mode=OneWay}" >
            <Grid Margin="20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Source="/Images/SurveyAvailable.png" Stretch="Uniform" Width="48" Margin="0,0,10,0"/>
                <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding SurveyBoardCount, Mode=OneWay}" Style="{StaticResource myStateOfCruiseTextBlockStyle}" Margin="0,0,0,20" />
                <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="available" Margin="0,20,0,0"/>
                
                <Image Grid.Column="2" Source="/Images/SurveyProcessed.png" Stretch="Uniform" Width="48" Margin="0,0,10,0"/>
                <TextBlock Grid.Column="3" VerticalAlignment="Center" Text="{Binding SurveyProcessedCount, Mode=OneWay}" Style="{StaticResource myStateOfCruiseTextBlockStyle}" Margin="0,0,0,20" />
                <TextBlock Grid.Column="3" VerticalAlignment="Center" Text="done" Margin="0,20,0,0"/>

                <Image Grid.Column="4" Source="/Images/Separator.png" Stretch="Uniform" Width="190" Margin="0,0,20,0"/>
                
                <Image Grid.Column="5" Source="/Images/SurveyPassengers.png" Stretch="Uniform" Width="48" Margin="0,0,10,0"/>
                <TextBlock Grid.Column="6" VerticalAlignment="Center" Text="{Binding PassengersCount, Mode=OneWay}" Style="{StaticResource myStateOfCruiseTextBlockStyle}" Margin="0,0,0,20" />
                <TextBlock Grid.Column="6" VerticalAlignment="Center" Text="passengers" Margin="0,30,0,0"/>

                <Image Grid.Column="7" Source="/Images/qmUnfavorable.png" Stretch="Uniform" Width="48" Margin="0,0,10,0"/>
                <TextBlock Grid.Column="8" VerticalAlignment="Center" Text="{Binding SurveyNotAvailable, Mode=OneWay}" Style="{StaticResource myStateOfCruiseTextBlockStyle}" Margin="0,0,0,20" />
                <TextBlock Grid.Column="8" VerticalAlignment="Center" Text="not available" Margin="0,30,0,0"/>

                <Image Grid.Column="9" Source="/Images/qmValidate.png" Stretch="Uniform" Width="48" Margin="0,0,10,0"/>
                <TextBlock Grid.Column="10" VerticalAlignment="Center" Text="{Binding SurveyDoneOnShore, Mode=OneWay}" Style="{StaticResource myStateOfCruiseTextBlockStyle}" Margin="0,0,0,20" />
                <TextBlock Grid.Column="10" VerticalAlignment="Center" Text="done" Margin="0,30,0,0"/>

                <Image Grid.Column="11" Source="/Images/SurveySent.png" Stretch="Uniform" Width="48" Margin="0,0,10,0"/>
                <TextBlock Grid.Column="12" VerticalAlignment="Center" Text="{Binding SurveySentCount, Mode=OneWay}" Style="{StaticResource myStateOfCruiseTextBlockStyle}" Margin="0,0,0,20" />
                <TextBlock Grid.Column="12" VerticalAlignment="Center" Text="transmitted" Margin="0,30,0,0"/>
            </Grid>
        </GroupBox>
        <Controls:MetroTabControl Grid.Row="1" BorderBrush="#41B1E1" BorderThickness="1">
            <Controls:MetroTabItem Header="{Binding Path=PassengerToDoCountString, Mode=OneWay}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Row="0" Margin="10" IsReadOnly="True" GridLinesVisibility="All" AutoGenerateColumns="False" BorderBrush="LightGray" BorderThickness="1" 
                              ItemsSource="{Binding PassengerToDoItems, Mode=OneWay}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="Auto" Header="LastName" Binding="{Binding LastName, Mode=OneWay}" />
                            <DataGridTextColumn Width="*" Header="UsualName" Binding="{Binding UsualName, Mode=OneWay}" />
                            <DataGridTextColumn Width="*" Header="FirstName" Binding="{Binding FirstName, Mode=OneWay}" />
                            <DataGridTextColumn Width="*" Header="Email" Binding="{Binding Email, Mode=OneWay}" />
                            <DataGridTextColumn Width="*" Header="Advice" Binding="{Binding Advice, Mode=OneWay}" />
                            <DataGridTextColumn Width="*" Header="Comments" Binding="{Binding Comments, Mode=OneWay}" />
                            <DataGridTextColumn Width="*" Header="Status" Binding="{Binding Status, Mode=OneWay}" />
                            <DataGridTemplateColumn Width="*" Header="QM Receipt Date">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="{Binding QmReceiptDate, Mode=OneWay}" ContentStringFormat="d"/>
                                            <Rectangle Height="16" Width="16" Fill="Black" Visibility="{Binding DisplayQmAlert, Converter={StaticResource myBooleanToVisibilityConverter}}" ToolTip="The survey has been sent for more than 90 days">
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_alert}" />
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="Auto" Header="Action">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button ToolTip="View the documents" Background="Transparent" Command="{Binding ViewDocumentsCommand}" CommandParameter="{Binding}">
                                                <Rectangle Height="16" Width="16" Fill="Black">
                                                    <Rectangle.OpacityMask>
                                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_cabinet_files}"/>
                                                    </Rectangle.OpacityMask>
                                                </Rectangle>
                                            </Button>
                                            <Button ToolTip="Do an advice" Background="Transparent" Command="{Binding GiveAdviceCommand}">
                                                <Button.CommandParameter>
                                                    <MultiBinding Converter="{StaticResource myGiveAdviceCommandParameterConverter}">
                                                        <Binding />
                                                        <Binding Path="DataContext" ElementName="myUserControlPage2View"/>
                                                    </MultiBinding>
                                                </Button.CommandParameter>
                                                <Rectangle Height="16" Width="16" Fill="Black">
                                                    <Rectangle.OpacityMask>
                                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_edit}"/>
                                                    </Rectangle.OpacityMask>
                                                </Rectangle>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Grid.Row="1" Margin="10" HorizontalAlignment="Right" IsCancel="True" Content="Cancel" Command="{Binding CancelCommand}" CommandParameter="{Binding}" Style="{StaticResource myDefaultButtonStyle}"/>
                </Grid>
            </Controls:MetroTabItem>
            <Controls:MetroTabItem Header="{Binding Path=PassengerDoneCountString, Mode=OneWay}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Row="0" Margin="10" IsReadOnly="True" GridLinesVisibility="All" AutoGenerateColumns="False" BorderBrush="LightGray" BorderThickness="1" 
                          ScrollViewer.CanContentScroll="True" ItemsSource="{Binding PassengerDoneItems, Mode=OneWay}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="Auto" Header="LastName" Binding="{Binding LastName, Mode=OneWay}" />
                            <DataGridTextColumn Width="*" Header="UsualName" Binding="{Binding UsualName, Mode=OneWay}" />
                            <DataGridTextColumn Width="*" Header="FirstName" Binding="{Binding FirstName, Mode=OneWay}" />
                            <DataGridTextColumn Width="*" Header="Email" Binding="{Binding Email, Mode=OneWay}" />
                            <DataGridTextColumn Width="*" Header="Advice" Binding="{Binding Advice, Mode=OneWay}" />
                            <DataGridTextColumn Width="*" Header="Comments" Binding="{Binding Comments, Mode=OneWay}" />
                            <DataGridTextColumn Width="*" Header="Status" Binding="{Binding Status, Mode=OneWay}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Controls:MetroTabItem>
        </Controls:MetroTabControl>
    </Grid>
</UserControl>