Ponant.Medical.Board/View/UpdateAdviceView.xaml

<Controls:MetroWindow x:Class="Ponant.Medical.Board.View.UpdateAdviceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ponant.Medical.Board.View"
        xmlns:extended="clr-namespace:Ponant.Medical.Board.Extended"
        xmlns:conv="clr-namespace:Ponant.Medical.Board.Converters"
        WindowStartupLocation="CenterOwner"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        SizeToContent="Height"
        MaxHeight="500"
        Width="550"
        Title="{Binding ViewTitle}"
        x:Name="myUpdateAdviceView"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        mc:Ignorable="d">
    <Controls:MetroWindow.Resources>
        <conv:DocumentTypeGroupNameConverter x:Key="myDocumentTypeGroupNameConverter" />
        <Style x:Key="myLabelTextBlockStyle" TargetType="{x:Type TextBlock}" >
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="myAsterixTextBlockStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource myLabelTextBlockStyle}">
            <Setter Property="Foreground" Value="Red" />
            <Setter Property="Margin" Value="2,0,0,0" />
        </Style>
    </Controls:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <extended:RowDefinitionExtended Height="*" Visible="{Binding IsDocumentsTypesVisible, Mode=OneWay}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="10" VerticalAlignment="Center">
            <TextBlock Text="Advice" Style="{StaticResource myLabelTextBlockStyle}"/>
            <TextBlock Text="*" Foreground="Red" Style="{StaticResource myAsterixTextBlockStyle}"/>
        </StackPanel>
        <ComboBox Grid.Row="0" Grid.Column="1" Margin="10" x:Name="myAdviceComboBox" ItemsSource="{Binding AdviceItems}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedAdviceItem}"/>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="10" VerticalAlignment="Top">
            <TextBlock Text="Type of documents" Style="{StaticResource myLabelTextBlockStyle}"/>
            <TextBlock Text="*" Foreground="Red" Style="{StaticResource myAsterixTextBlockStyle}"/>
        </StackPanel>
        <ListView Grid.Row="1" Grid.Column="1" Margin="10" ItemsSource="{Binding SelectedItem.DocumentTypeItemsView, ElementName=myAdviceComboBox}">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Focusable" Value="False"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="12" FontWeight="Bold" Text="{Binding Name, Converter={StaticResource myDocumentTypeGroupNameConverter}}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <CheckBox Padding="5" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Content="{Binding Name}" IsChecked="{Binding IsChecked, Mode=TwoWay}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Margin="10" VerticalAlignment="Top">
            <TextBlock Height="Auto" Text="Comments" Style="{StaticResource myLabelTextBlockStyle}"/>
            <TextBlock Text="*" Foreground="Red" Style="{StaticResource myAsterixTextBlockStyle}"/>
        </StackPanel>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="10" Height="80" MaxLength="256" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Text="{Binding Comments}"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Foreground="Red" TextWrapping="Wrap" Margin="20,0" Text="{Binding Status}"/>
        <StackPanel Grid.Row="4" Grid.Column="1" Margin="10" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="10" IsCancel="True" Content="Cancel" Style="{StaticResource myNonDefaultButtonStyle}"/>
            <Button Margin="10" IsCancel="False" Content="Save" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=myUpdateAdviceView}" Style="{StaticResource myDefaultButtonStyle}"/>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>