Ponant.Medical.Board/View/UpdateCommentView.xaml

<Controls:MetroWindow x:Class="Ponant.Medical.Board.View.UpdateCommentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ponant.Medical.Board.View"
        xmlns:extended="clr-namespace:Ponant.Medical.Board.Extended"
        xmlns:conv="clr-namespace:Ponant.Medical.Board.Converters"
        WindowStartupLocation="CenterOwner"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        SizeToContent="Height"
        MaxHeight="500"
        Width="550"
        Title="{Binding ViewTitle}"
        x:Name="myUpdateCommentView"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        mc:Ignorable="d">
    <Controls:MetroWindow.Resources>
        <conv:DocumentTypeGroupNameConverter x:Key="myDocumentTypeGroupNameConverter" />
        <Style x:Key="myLabelTextBlockStyle" TargetType="{x:Type TextBlock}" >
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Controls:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="10" VerticalAlignment="Top">
            <TextBlock Height="Auto" Text="Board Comments" Style="{StaticResource myLabelTextBlockStyle}"/>
        </StackPanel>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="10" Height="80" MaxLength="256" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Text="{Binding CommentBoard}"/>
        <StackPanel Grid.Row="2" Grid.Column="1" Margin="10" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="10" IsCancel="True" Content="Cancel" Style="{StaticResource myNonDefaultButtonStyle}"/>
            <Button Margin="10" IsCancel="False" Content="Save" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=myUpdateCommentView}" Style="{StaticResource myDefaultButtonStyle}"/>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>